# AppiumJenkinsIntegration

./: README.md  pom.xml
src/test/java/com/appium/jenkins/appiumserver/: AppiumServer.java
src/test/java/com/appium/jenkins/jenkinsintegration/: AppiumIntegrationTest.java  AppiumServer.java
